# Anime Recommendation

### __2. Collaborative filtering__

Dataset: (https://www.kaggle.com/CooperUnion/anime-recommendations-database)[https://www.kaggle.com/CooperUnion/anime-recommendations-database]

In [89]:
import pandas as pd
import numpy as np

In [93]:
df = pd.read_csv('rating.csv')
df = df.iloc[:5000]
df.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [94]:
dfNew = df.pivot_table(index='user_id', 
                    columns='anime_id', aggfunc='mean')
dfNew.head()

         rating                                                        ...   \
anime_id  1     5     6     15    17    18    19    20    22    24     ...
user_id                                                                ...
1           NaN   NaN   NaN   NaN   NaN   NaN   NaN  -1.0   NaN  -1.0  ...
2           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3           NaN   NaN   NaN   NaN   NaN   NaN   NaN   8.0   NaN   NaN  ...
4           NaN   NaN  -1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
5           NaN   NaN   8.0   6.0   6.0   6.0   NaN   6.0   5.0   1.0  ...


anime_id 33028 33091 33142 33341 33421 33522 33524 33569 33934 34240
user_id
1          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[5 rows x 1732 columns]

In [125]:
dfCor = dfNew.corr()
dfCor = dfCor.loc['rating']
# dfCor.loc[1]

In [126]:
# index, rating
MrA = [(1, 5), (5, 5), (6, 6)]

In [130]:
skorSama = pd.DataFrame()
for index, rating in MrA:
    skor = dfCor.iloc[rating]
    skor = skor.sort_values(ascending=False)
    skorSama = skorSama.append(skor, ignore_index=True)
    # print(skor)
# skorSama

In [132]:
skorSama.sum().sort_values(ascending=False)

(rating, 1210)     3.000000
(rating, 9253)     3.000000
(rating, 8074)     3.000000
(rating, 205)      2.994850
(rating, 1535)     2.967868
(rating, 19815)    2.000000
(rating, 18)       2.000000
(rating, 185)      2.000000
(rating, 186)      2.000000
(rating, 7817)     2.000000
(rating, 13663)    2.000000
(rating, 15059)    2.000000
(rating, 14345)    1.000000
(rating, 801)      1.000000
(rating, 26055)    1.000000
(rating, 6811)     1.000000
(rating, 6746)     1.000000
(rating, 6707)     1.000000
(rating, 14131)    1.000000
(rating, 19315)    1.000000
(rating, 877)      1.000000
(rating, 15037)    1.000000
(rating, 14349)    1.000000
(rating, 14353)    1.000000
(rating, 6547)     1.000000
(rating, 934)      1.000000
(rating, 6347)     1.000000
(rating, 777)      1.000000
(rating, 1004)     1.000000
(rating, 6114)     1.000000
                     ...
(rating, 16774)    0.000000
(rating, 16524)    0.000000
(rating, 16157)    0.000000
(rating, 16201)    0.000000
(rating, 16241)    0.000000
(rating, 16317)    0.000000
(rating, 16353)    0.000000
(rating, 16355)    0.000000
(rating, 16397)    0.000000
(rating, 16417)    0.000000
(rating, 16444)    0.000000
(rating, 16512)    0.000000
(rating, 16762)    0.000000
(rating, 10447)    0.000000
(rating, 16528)    0.000000
(rating, 16592)    0.000000
(rating, 16636)    0.000000
(rating, 16662)    0.000000
(rating, 16668)    0.000000
(rating, 16694)    0.000000
(rating, 16700)    0.000000
(rating, 16706)    0.000000
(rating, 16726)    0.000000
(rating, 16732)    0.000000
(rating, 16742)    0.000000
(rating, 2476)    -1.000000
(rating, 3455)    -2.000000
(rating, 9181)    -2.000000
(rating, 13851)   -2.000000
(rating, 5667)    -2.000000
Length: 1732, dtype: float64